# api-gateway/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream authentication_service {
        server auth-service:3000; 
    }

    upstream chat_service {
        server chat-service:3001;
    }

    upstream inventory_service {
        server inventory-service:3002;
    }

    upstream news_feed_service {
        server news-feed-service:3003;
    }

    upstream search_service {
        server search-service:3004;
    }

    server {
        listen 80;

        # API Routes
        location /api/v1/auth/ {
            proxy_pass http://auth_service/;
        }

        location /api/v1/chat/ {
            proxy_pass http://chat_service/;
        }

        location /api/v1/inventory/ {
            proxy_pass http://inventory_service/;
        }

        location /api/v1/news-feed/ {
            proxy_pass http://news_feed_service/;
        }

        location /api/v1/search/ {
            proxy_pass http://search_service/;
        }

        # Frontend Application
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

    
        location /ws/ {
            proxy_pass http://chat_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
