# api-gateway/nginx.conf

events {
    worker_connections 1024;
}

http {
     include mime.types;
    
    upstream authentication_service {
        server auth-service:3000; 
    }

    upstream chat_service {
        server chat-service:3001;
    }

    upstream inventory_service {
        server inventory-service:3002;
    }

    upstream news_feed_service {
        server news-feed-service:3003;
    }

    upstream search_service {
        server search-service:3004;
    }
    upstream user_service {
        server user-service:3005;
    }
    upstream notification_service {
        server notification-service:3006;
    }
    server {
       listen 80;
     

       proxy_read_timeout 300s;
       proxy_connect_timeout 300s;
       proxy_send_timeout 300s;

       add_header X-Frame-Options "SAMEORIGIN";
       add_header X-XSS-Protection "1; mode=block";
       add_header X-Content-Type-Options "nosniff";

       add_header Access-Control-Allow-Origin *;
       add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
       add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
       add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

        # Frontend Application
       location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
 
        # backend services API Route
       location /api/v1/auth/ {
           proxy_pass http://authentication_service;
        }
       location /api/v1/chat/ {
           proxy_pass http://chat_service;
        }
       location /api/v1/inventory/ {
           proxy_pass http://inventory_service;
        }
       location /api/v1/post/ {
           proxy_pass http://news_feed_service;
        }
       location /api/v1/search/ {
           proxy_pass http://search_service;
        }
       location /api/v1/user/ {
           proxy_pass http://user_service;

        }
       location /api/v1/notify/ {
           proxy_pass http://notification_service;
        }
    #     # # websocket 
       location /ws/ {
            proxy_pass http://chat_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_read_timeout 86400s;  # enable long-lived WebSocket connections
            proxy_send_timeout 86400s;
        }
    }
}
