# neighbor-net

./: .dockerignore  .gitignore  README.md  api-gateway-docker-file  auth-service-docker-file  chat-service-docker-file  docker-compose.yml  frontend-docker-file  generate-posts.py  inventory-service-docker-file  neighbor-net-dockerfile  news-feed-service-docker-file  nodemon.json  notification-service-docker-file  package-lock.json  package.json  search-service-docker-file  tsconfig.json  user-service-docker-file  webpack.config.server.js  webpack.config.server.ts
api-gateway/: nginx.conf
auth-service/: package-lock.json  package.json  tsconfig.json  webpack.config.js
auth-service/src/: app.ts  index.ts
backend/: server.ts
backend/controllers/: auth.controller.ts
backend/helpers/: databaseErrorHandler.helpers.ts
backend/src/: app.ts  (+1 more)
chat-service/: package-lock.json  package.json  tsconfig.json  webpack.config.js
config/: config.ts  webpack.config.backend.js  webpack.config.client.js  webpack.config.common.js  webpack.config.frontend.js  webpack.config.server.js
frontend/: App.tsx  index.tsx  package-lock.json  package.json  webpack.config.js
inventory-service/: requirements.txt  wsgi.py
news-feed-service/: package-lock.json  package.json  tsconfig.json  webpack.config.js
notification-service/: requirements.txt
search-service/: pom.xml
search-service/src/main/java/com/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/searchservice/config/: ElasticSearchConfig.java
search-service/src/main/java/com/searchservice/controller/: SearchController.java
search-service/src/main/java/com/searchservice/model/: SearchItem.java  SearchResult.java
search-service/src/main/java/com/searchservice/repository/: ElasticsearchRepository.java  SearchRepository.java
search-service/src/main/java/com/searchservice/service/: SearchService.java
search-service/src/main/resources/: application.properties
server/: app.ts  server.ts
user-service/: package-lock.json  package.json  tsconfig.json  webpack.config.js
(+206 files in other folders)
